{
    "transport":"Transport",
    "port":"Port",
    "host_redundancy": "Redundancy host",
    "use_redundancy": "Use Redundancy",
    "timeout":"Waiting for response to request (ms)",
    "polldelay":"Interval between requests (ms)",
    "maxreadlen":"Max number of words when reading range",
    "showbyteorder": "Byte order settings",
    "bo8":"Byte position in word (for 1-byte value)",
    "bo16":"Byte order for 2-byte values",
    "bo32":"Byte order for 4-byte values",
    "bo64":"Byte order for 8-byte values",
    "unitid":"Unit ID",
    "desc":"Device type",
    "address":"Address (dec or hex)",
    "vartype":"Type",
    "fcr":"Modbus functions",
    "offset":"Offset",
    "gr":"Allow reading of address range",
    "grman":"Manual group of address range",
    "grmanstr":"Group name",
    "usek":"Value transformation",
    "ks0":"Min value of the logic level ",
    "ks":"Max value of the logic level",
    "kh0":"Min value of the hard level",
    "kh":"Max value of the hard level",
    "useactions":"Customize commands",
    "value":"Value",
    "rtutcp":"Modbus RTU=>TCP",
    "rtuOverTcp":"Modbus RTU over TCP",
    "baudRate": "Baud rate, baud/s",
    "parity": "Parity",
    "dataBits": "Data bits",
    "stopBits": "Stop bits",
    "sendChanges": "Send only changes to system",
    "actions":"Commands",
    "action":"Command",
    "polltimefctr" : "Polling time factor",
    "manbo": "Channel byte order",
    "bit": "Extract bit value",
    "diffw": "Use a different address for write",
    "header_testwrite": "Write test",
    "testValue": "Write value",
    "devpropname" : "Property to bind",
    "parentname" : "Node",
    "restartOnSchedule" : "Restart plugin on schedule",
    "par2_OnSchedule" : "Cron rule",
    "realtime_chan_str": "Channel",
    "realtime_dev_str": "Device",
    "realtime_chan_val" : "Channel: value",
    "realtime_chan_ts" : "Channel: time",
    "realtime_dev_val" : "Device: value",
    "realtime_dev_ts" : "Device: time",
    "realtime_dev_err" : "Device: error",
    "name" : "ID",
    "state" : "State",
    "laststart" : "Start time",
    "laststop" : "Stop time",
    "uptime" : "Uptime",
    "error" : "Error"
}