{
    "transport":"Транспорт",
    "port":"Порт",
    "host_redundancy": "Резервный IP",
    "use_redundancy": "Включить резервирование",
    "timeout":"Ожидание ответа на запрос (ms)",
    "polldelay":"Интервал между запросами (ms)",
    "maxreadlen":"Max кол-во слов при чтении диапазона",
    "bo8":"Позиция байта в слове (для 1-байтовых значений)",
    "showbyteorder": "Настроить порядок байт",
    "bo16":"Порядок байтов для 2-байтовых значений",
    "bo32":"Порядок байтов для 4-байтовых значений",
    "bo64":"Порядок байтов для 8-байтовых значений",
    "unitid":"Unit ID (адрес устройства на шине)",
    "desc":"Тип устройства",
    "address":"Адрес регистра (dec or hex)",
    "vartype":"Тип переменной",
    "fcr":"Функция Modbus",
    "offset":"Смещение",
    "gr":"Группировать при чтении",
    "grman":"Ручная группировка",
    "grmanstr":"Название группы",
    "usek":"Преобразование значения",
    "ks0":"Min значение логического уровня ",
    "ks":"Max значение логического уровня ",
    "kh0":"Min значение физического уровня",
    "kh":"Max значение физического уровня",
    "useactions":"Настроить команды",
    "value":"Значение",
    "rtutcp":"Modbus RTU=>TCP (буферизация, преобразование пакетов RTU)",
    "rtuOverTcp":"Modbus RTU over TCP (без преобразования пакетов RTU)",
    "baudRate": "Скорость, бод/с",
    "parity": "Контроль четности",
    "dataBits": "Биты данных",
    "stopBits": "Стоп-биты",
    "sendChanges": "Отправлять только изменения в систему",
    "actions":"Команды",
    "action":"Команда",
    "polltimefctr": "Коэффициент времени опроса",
    "manbo": "Порядок байт для канала",
    "bit": "Извлечь битовое значение",
    "diffw": "Для записи использовать другой адрес",
    "header_testwrite": "Тест записи",
    "testValue": "Записать значение",
    "devpropname" : "Свойство для привязки",
    "parentname" : "Узел",
    "restartOnSchedule" : "Перезагружать плагин по расписанию",
    "par2_OnSchedule" : "Правило cron",
    "realtime_chan_str": "Канал",
    "realtime_dev_str": "Устройство",
    "realtime_chan_val" : "Канал: значение",
    "realtime_chan_ts" : "Канал: время",
    "realtime_dev_val" : "Устройство: значение",
    "realtime_dev_ts" : "Устройство: время",
    "realtime_dev_err" : "Устройство: ошибка",
    "name" : "ID",
    "state" : "Состояние",
    "laststart" : "Время запуска",
    "laststop" : "Время останова",
    "uptime" : "Время работы",
    "error" : "Ошибка"
}